{
  "name": "axion-portfolio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/dev-safe.mjs",
    "dev:raw": "NEXT_DIST_DIR=.next-dev next dev -H 127.0.0.1",
    "dev:recover": "node scripts/recover-dev.mjs",
    "build": "next build",
    "start": "next start",
    "build:qa": "NEXT_DIST_DIR=.next-qa next build",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "dev:supervisor-check": "node --check scripts/dev-safe.mjs && node --check scripts/recover-dev.mjs",
    "qa:sanitize": "node scripts/sanitize-next-artifacts.mjs",
    "qa:static": "npm run qa:sanitize && npm run dev:supervisor-check && npm run lint && npm run typecheck",
    "qa:runtime": "playwright test",
    "qa": "npm run qa:static && npm run build:qa && npm run qa:runtime",
    "version:check": "node scripts/check-version.mjs",
    "git:sync-check": "node scripts/check-git-sync.mjs",
    "qa:publish": "npm run qa && npm run version:check",
    "qa:published": "npm run version:check && npm run git:sync-check",
    "visual:project-details": "node scripts/visual-project-details.mjs"
  },
  "dependencies": {
    "motion": "^12.23.12",
    "next": "^15.4.5",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^22.17.0",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.32.0",
    "eslint-config-next": "^15.4.5",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.9.2"
  }
}
